<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cOB-y7-ozj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="mXg-UL-T3n">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOB-y7-ozj" customClass="ForgotPasswordViewController" customModule="GameGether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Bm-H9-SK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-Gw-RIV" customClass="KeyboardScrollView" customModule="GameGether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj3-Vf-tmr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-Dc-UMQ">
                                                <rect key="frame" x="52" y="37" width="271" height="67.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in your e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIM-gA-zYl" customClass="EmailFormField" customModule="GameGether" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29.5" width="271" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="7vE-O0-Bz0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-Oa-ZqF">
                                                        <rect key="frame" x="4" y="0.0" width="263" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.62352941176470589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MIM-gA-zYl" firstAttribute="top" secondItem="1Sd-Oa-ZqF" secondAttribute="bottom" constant="8" id="0cy-Qg-JYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="MIM-gA-zYl" secondAttribute="trailing" id="5BT-4M-kfc"/>
                                                    <constraint firstItem="1Sd-Oa-ZqF" firstAttribute="leading" secondItem="MIM-gA-zYl" secondAttribute="leading" constant="4" id="Gch-jT-ak5"/>
                                                    <constraint firstItem="MIM-gA-zYl" firstAttribute="leading" secondItem="hDR-Dc-UMQ" secondAttribute="leading" id="cH8-ga-VXi"/>
                                                    <constraint firstItem="1Sd-Oa-ZqF" firstAttribute="top" secondItem="hDR-Dc-UMQ" secondAttribute="top" id="eHZ-HK-Bq3"/>
                                                    <constraint firstItem="1Sd-Oa-ZqF" firstAttribute="centerX" secondItem="hDR-Dc-UMQ" secondAttribute="centerX" id="mwE-mM-91E"/>
                                                    <constraint firstAttribute="bottom" secondItem="MIM-gA-zYl" secondAttribute="bottom" id="nNM-kd-VoR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-Ka-2aw">
                                                <rect key="frame" x="52" y="143.5" width="271" height="40"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DoM-Zp-KoB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="send password reset email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordPressed:" destination="cOB-y7-ozj" eventType="touchUpInside" id="40R-8O-rR3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if account exists, password reset email will be sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVV-iA-MX3">
                                                <rect key="frame" x="50.5" y="109.5" width="274" height="16"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tdX-Ka-2aw" firstAttribute="top" secondItem="hDR-Dc-UMQ" secondAttribute="bottom" constant="39" id="1ql-8F-Yz1"/>
                                            <constraint firstAttribute="bottom" secondItem="tdX-Ka-2aw" secondAttribute="bottom" constant="50" id="5dt-Zi-aKW"/>
                                            <constraint firstItem="hDR-Dc-UMQ" firstAttribute="leading" secondItem="zj3-Vf-tmr" secondAttribute="leading" constant="52" id="Bd8-0M-Z9E"/>
                                            <constraint firstItem="BVV-iA-MX3" firstAttribute="centerX" secondItem="zj3-Vf-tmr" secondAttribute="centerX" id="ZMD-SU-bQn"/>
                                            <constraint firstItem="hDR-Dc-UMQ" firstAttribute="top" secondItem="zj3-Vf-tmr" secondAttribute="top" constant="37" id="aid-Tz-P7T"/>
                                            <constraint firstItem="tdX-Ka-2aw" firstAttribute="leading" secondItem="hDR-Dc-UMQ" secondAttribute="leading" id="oy4-x8-HyT"/>
                                            <constraint firstItem="BVV-iA-MX3" firstAttribute="top" secondItem="hDR-Dc-UMQ" secondAttribute="bottom" constant="5" id="p7q-Dr-wre"/>
                                            <constraint firstAttribute="trailing" secondItem="hDR-Dc-UMQ" secondAttribute="trailing" constant="52" id="pwS-tq-edP"/>
                                            <constraint firstItem="tdX-Ka-2aw" firstAttribute="centerX" secondItem="zj3-Vf-tmr" secondAttribute="centerX" id="pz6-HX-RLP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zj3-Vf-tmr" secondAttribute="bottom" id="NbL-N6-dMf"/>
                                    <constraint firstAttribute="trailing" secondItem="zj3-Vf-tmr" secondAttribute="trailing" id="cBb-xd-y3f"/>
                                    <constraint firstItem="zj3-Vf-tmr" firstAttribute="centerX" secondItem="Bhw-Gw-RIV" secondAttribute="centerX" id="cDh-c9-tB7"/>
                                    <constraint firstItem="zj3-Vf-tmr" firstAttribute="top" secondItem="Bhw-Gw-RIV" secondAttribute="top" id="cef-4v-jvO"/>
                                    <constraint firstItem="zj3-Vf-tmr" firstAttribute="leading" secondItem="Bhw-Gw-RIV" secondAttribute="leading" id="hOE-w5-78k"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-VH-QFL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-vz-KPI">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doC-vd-8MO" userLabel="Divider View">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dXZ-1I-TVb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-NV-9WS">
                                        <rect key="frame" x="128.5" y="13" width="118" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8a-CH-T4r">
                                        <rect key="frame" x="16" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0BD-w2-jXR"/>
                                            <constraint firstAttribute="width" constant="30" id="Kh9-nk-SSw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="cOB-y7-ozj" eventType="touchUpInside" id="53k-nu-TeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Cf-tp-4mn"/>
                                    <constraint firstItem="mFy-NV-9WS" firstAttribute="centerX" secondItem="d1e-vz-KPI" secondAttribute="centerX" id="AXH-GR-cwh"/>
                                    <constraint firstItem="doC-vd-8MO" firstAttribute="leading" secondItem="d1e-vz-KPI" secondAttribute="leading" id="Kt1-Co-n7j"/>
                                    <constraint firstItem="y8a-CH-T4r" firstAttribute="centerY" secondItem="mFy-NV-9WS" secondAttribute="centerY" id="QA0-uy-Mb8"/>
                                    <constraint firstItem="mFy-NV-9WS" firstAttribute="centerY" secondItem="d1e-vz-KPI" secondAttribute="centerY" id="Sr9-sv-Xkl"/>
                                    <constraint firstItem="y8a-CH-T4r" firstAttribute="leading" secondItem="d1e-vz-KPI" secondAttribute="leading" constant="16" id="ZJv-Xb-SMg"/>
                                    <constraint firstAttribute="trailing" secondItem="doC-vd-8MO" secondAttribute="trailing" id="ZaN-Xe-LDz"/>
                                    <constraint firstAttribute="bottom" secondItem="doC-vd-8MO" secondAttribute="bottom" id="hyE-0Y-8Qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksF-h6-inh" customClass="SectionBarView" customModule="GameGether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QeW-fG-uyZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksF-h6-inh" firstAttribute="leading" secondItem="9ME-G5-UDM" secondAttribute="leading" id="0wb-cE-7WR"/>
                            <constraint firstItem="HFs-VH-QFL" firstAttribute="leading" secondItem="9ME-G5-UDM" secondAttribute="leading" id="3xS-fo-5Zp"/>
                            <constraint firstAttribute="trailing" secondItem="ksF-h6-inh" secondAttribute="trailing" id="JpK-Pr-PR2"/>
                            <constraint firstItem="HFs-VH-QFL" firstAttribute="top" secondItem="5Bm-H9-SK7" secondAttribute="top" id="Kj7-fZ-ezy"/>
                            <constraint firstItem="d1e-vz-KPI" firstAttribute="leading" secondItem="5Bm-H9-SK7" secondAttribute="leading" id="L0H-GA-8OB"/>
                            <constraint firstItem="ksF-h6-inh" firstAttribute="top" secondItem="d1e-vz-KPI" secondAttribute="bottom" id="PGa-Vv-QdJ"/>
                            <constraint firstItem="Bhw-Gw-RIV" firstAttribute="leading" secondItem="9ME-G5-UDM" secondAttribute="leading" id="Vzj-K7-Oc6"/>
                            <constraint firstItem="9ME-G5-UDM" firstAttribute="trailing" secondItem="Bhw-Gw-RIV" secondAttribute="trailing" id="Xy9-wl-dP4"/>
                            <constraint firstItem="Bhw-Gw-RIV" firstAttribute="top" secondItem="ksF-h6-inh" secondAttribute="bottom" id="XyR-vw-BPu"/>
                            <constraint firstItem="9ME-G5-UDM" firstAttribute="bottom" secondItem="Bhw-Gw-RIV" secondAttribute="bottom" id="f74-fw-pEs"/>
                            <constraint firstItem="9ME-G5-UDM" firstAttribute="top" secondItem="HFs-VH-QFL" secondAttribute="bottom" id="g0g-oJ-Ixx"/>
                            <constraint firstItem="d1e-vz-KPI" firstAttribute="top" secondItem="HFs-VH-QFL" secondAttribute="bottom" id="kuL-pp-oim"/>
                            <constraint firstItem="9ME-G5-UDM" firstAttribute="trailing" secondItem="d1e-vz-KPI" secondAttribute="trailing" id="nAi-YO-3wb"/>
                            <constraint firstItem="9ME-G5-UDM" firstAttribute="trailing" secondItem="HFs-VH-QFL" secondAttribute="trailing" id="tH0-fl-ako"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ME-G5-UDM"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MIM-gA-zYl" id="fYe-2g-p4u"/>
                        <outlet property="fieldView" destination="hDR-Dc-UMQ" id="0cS-gn-FcA"/>
                        <outlet property="keyboardScrollView" destination="Bhw-Gw-RIV" id="YR9-NH-0ax"/>
                        <outlet property="sectionBarView" destination="ksF-h6-inh" id="xvk-qA-jCk"/>
                        <outlet property="sendButton" destination="tdX-Ka-2aw" id="jcj-pL-xYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-TX-s40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBackArrow" width="13.5" height="22"/>
    </resources>
</document>
