<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A3v-zd-MHf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Tw Cen MT.ttf">
            <string>TwCenMT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="YcC-0F-xiP">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A3v-zd-MHf" customClass="ResetPasswordViewController" customModule="GameGether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zq-jN-pi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-Ja-Ohb" customClass="KeyboardScrollView" customModule="GameGether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-Fh-PDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-YZ-Yzn">
                                                <rect key="frame" x="52" y="91" width="271" height="67.5"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI0-C6-0wJ" customClass="PasswordFormField" customModule="GameGether" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="29.5" width="271" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="RPo-B9-KDK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-JT-uM4">
                                                        <rect key="frame" x="54.5" y="0.0" width="162" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g9Z-JT-uM4" firstAttribute="centerX" secondItem="EAy-YZ-Yzn" secondAttribute="centerX" id="1Rm-VB-UVG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vI0-C6-0wJ" secondAttribute="trailing" id="6yF-ob-RbV"/>
                                                    <constraint firstItem="g9Z-JT-uM4" firstAttribute="top" secondItem="EAy-YZ-Yzn" secondAttribute="top" id="PB0-5l-7IE"/>
                                                    <constraint firstAttribute="bottom" secondItem="vI0-C6-0wJ" secondAttribute="bottom" id="Rvu-MT-L3o"/>
                                                    <constraint firstItem="vI0-C6-0wJ" firstAttribute="top" secondItem="g9Z-JT-uM4" secondAttribute="bottom" constant="8" id="cEj-yS-p0N"/>
                                                    <constraint firstItem="vI0-C6-0wJ" firstAttribute="leading" secondItem="EAy-YZ-Yzn" secondAttribute="leading" id="smv-re-ef7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do5-MV-cVa">
                                                <rect key="frame" x="52" y="197.5" width="271" height="40"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YUz-aP-AZw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="A3v-zd-MHf" eventType="touchUpInside" id="Gyt-i8-IrJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter at least 6 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-E1-O6H">
                                                <rect key="frame" x="124.5" y="163.5" width="126.5" height="14"/>
                                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="12"/>
                                                <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MUW-E1-O6H" firstAttribute="top" secondItem="EAy-YZ-Yzn" secondAttribute="bottom" constant="5" id="0ZY-vh-FUW"/>
                                            <constraint firstAttribute="bottom" secondItem="Do5-MV-cVa" secondAttribute="bottom" constant="50" id="6VD-BB-huv"/>
                                            <constraint firstItem="EAy-YZ-Yzn" firstAttribute="leading" secondItem="IUT-Fh-PDQ" secondAttribute="leading" constant="52" id="I8s-Gx-CZM"/>
                                            <constraint firstItem="Do5-MV-cVa" firstAttribute="centerX" secondItem="IUT-Fh-PDQ" secondAttribute="centerX" id="Ylw-kJ-ueI"/>
                                            <constraint firstItem="Do5-MV-cVa" firstAttribute="top" secondItem="EAy-YZ-Yzn" secondAttribute="bottom" constant="39" id="bsr-Ex-Lwt"/>
                                            <constraint firstItem="MUW-E1-O6H" firstAttribute="centerX" secondItem="IUT-Fh-PDQ" secondAttribute="centerX" id="v01-eC-ayL"/>
                                            <constraint firstItem="EAy-YZ-Yzn" firstAttribute="top" secondItem="IUT-Fh-PDQ" secondAttribute="top" constant="91" id="wcp-O1-hHe"/>
                                            <constraint firstItem="Do5-MV-cVa" firstAttribute="leading" secondItem="EAy-YZ-Yzn" secondAttribute="leading" id="zMj-bI-Y3x"/>
                                            <constraint firstAttribute="trailing" secondItem="EAy-YZ-Yzn" secondAttribute="trailing" constant="52" id="zyv-KO-kSb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IUT-Fh-PDQ" secondAttribute="bottom" id="7H6-Tu-GYB"/>
                                    <constraint firstAttribute="trailing" secondItem="IUT-Fh-PDQ" secondAttribute="trailing" id="YK2-7U-CZ9"/>
                                    <constraint firstItem="IUT-Fh-PDQ" firstAttribute="leading" secondItem="KfS-Ja-Ohb" secondAttribute="leading" id="mbl-Zj-a01"/>
                                    <constraint firstItem="IUT-Fh-PDQ" firstAttribute="top" secondItem="KfS-Ja-Ohb" secondAttribute="top" id="qCG-VF-usF"/>
                                    <constraint firstItem="IUT-Fh-PDQ" firstAttribute="centerX" secondItem="KfS-Ja-Ohb" secondAttribute="centerX" id="t1z-ss-RUN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-VJ-dvK">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y8H-xO-EtL"/>
                                    <constraint firstAttribute="height" constant="30" id="mLO-oJ-RSw"/>
                                </constraints>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="A3v-zd-MHf" eventType="touchUpInside" id="VfQ-ek-WJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zxd-VJ-dvK" firstAttribute="leading" secondItem="f67-Xd-e00" secondAttribute="leading" constant="16" id="09U-rc-huL"/>
                            <constraint firstItem="KfS-Ja-Ohb" firstAttribute="top" secondItem="f67-Xd-e00" secondAttribute="top" id="FvD-nc-IVD"/>
                            <constraint firstItem="f67-Xd-e00" firstAttribute="trailing" secondItem="KfS-Ja-Ohb" secondAttribute="trailing" id="ROV-7J-iF7"/>
                            <constraint firstItem="f67-Xd-e00" firstAttribute="bottom" secondItem="KfS-Ja-Ohb" secondAttribute="bottom" id="gdK-Gk-32Z"/>
                            <constraint firstItem="KfS-Ja-Ohb" firstAttribute="leading" secondItem="f67-Xd-e00" secondAttribute="leading" id="mUw-Hx-Z0H"/>
                            <constraint firstItem="Zxd-VJ-dvK" firstAttribute="top" secondItem="f67-Xd-e00" secondAttribute="top" constant="16" id="wwj-kf-LhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f67-Xd-e00"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Do5-MV-cVa" id="Yzl-fp-S2J"/>
                        <outlet property="fieldView" destination="EAy-YZ-Yzn" id="nbS-5u-lxz"/>
                        <outlet property="keyboardScrollView" destination="KfS-Ja-Ohb" id="MHT-5D-w9B"/>
                        <outlet property="passwordField" destination="vI0-C6-0wJ" id="D5N-ts-diT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynW-ld-1cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="30" height="30"/>
    </resources>
</document>
